##  https://9bo.hateblo.jp/entry/2019/09/15/010647
push:
 image: alpine:latest
 variables:
  GIT_STRATEGY: clone
 script:
  # Git のインストール
  - apk --update add git

  # Gitのセットアップ
  - git config user.name $GITLAB_USER_NAME
  - git config user.email $GITLAB_USER_EMAIL
    #- git remote set-url origin https://gitlab-ci-token:$GITLAB_API_ACCESS_TOKEN@${CI_REPOSITORY_URL##*@}
  - git remote set-url origin https://gitlab-ci-token:$GITLAB_TOKEN@${CI_REPOSITORY_URL##*@}
    #- git checkout $CI_COMMIT_REF_NAME
  - git checkout -b main2

  # コミットしたい処理
  - echo `date` > timestamp.txt

  # 差分があるときはコミット
  - git add timestamp.txt
  - |-
    if [ `git status -s | wc -l` -gt 0 ]; then
        git commit -m "ci"
        git push --push-option=ci.skip  -u origin main2
    fi
